{
    "name": "tf-awe",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "eslint-config-custom": "latest",
        "prettier": "latest",
        "turbo": "^1.6.3"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=17.0.0"
    },
    "packageManager": "npm@8.3.1"
}
